VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="66fb1a3900209f6ee2fb"
VITE_APPWRITE_DATABASE_ID="66fb1bd30030d479a9ae"
VITE_APPWRITE_COLLECTION_ID="66fb1bf30002b10a7a3a"
VITE_APPWRITE_BUCKET_ID="66fb1dc9000b4c2e48cc"